establish control: are you sure there is a netserver listening on 10.10.1.2 at port 12865?
establish_control could not establish the control connection from 0.0.0.0 port 0 address family AF_UNSPEC to 10.10.1.2 port 12865 address family AF_INET
